<!DOCTYPE html>
<html lang="en">
<head>
<style type="text/css">
body { font-size:16pt; }

div#id1 { position:relative; top:2px; left:1%; width:98%; min-height:80%; background-color:#cccccc; border:1px solid #888888; }
div#id2 { position:relative; margin:5px 30px; min-height:60%; height:60%; }
span.a { transition: color 0.3s; -webkit-transition: color 0.3s; }
span.a:hover { color:#000080; }
div#form { position:fixed; bottom:2px; left:1%; width:98%; background-color:orange; }
textarea { position:relative; margin:5px 50px; width:95%; height:150px; font-size:1em; font-weight:500; }
</style>
<script type="text/javascript">
function fetch(txt){
var info="<center><span class=\"a\">Welcome to</span><h4><span class=\"a\">HTML try It</span></h4><br /><span class=\"a\">You can see HTML results as you type/code it in textbox below...</span><br /><br /><h6><span class=\"a\">Version: 1.1.1</span><br /><span class=\"a\">Author: Jor Teron</span><br /><span class=\"a\">Date: 10th Nov 2015</span><br /><span class=\"a\">Revision: 23rd July 2019</h6></span></center>";
if(txt.length==0){document.getElementById("id2").innerHTML=info;	}
else{	document.getElementById("id2").innerHTML=txt;	}
}
</script>
</head>
<body onload="fetch('')">

<div id="id1"><div id="id2"></div></div>

<div id="form">
<textarea onkeyup="fetch(this.value)" placeholder="Enter HTML code..." autofocus></textarea><br />
</div>

</body>
</html>
